<!DOCTYPE html>
<html>
<head>
	<title>Contact - Business Casual</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Business Casual</h1>
			<p>3481 MELROSE PLACE | BEVERLY HILLS, CA 90210 | 123.456.7890</p>

			<div class="navigation">
				<div class="nav1"><a href="index.html">HOME</a></div>
				<div class="nav1"><a href="about.html">ABOUT</a></div>
				<div class="nav1"><a href="blog.html">BLOG</a></div>
				<div class="nav1"><a href="contact.html">CONTACT</a></div>
			</div>
		</header>
		<section>
			<div class="box7">
				<hr>
				<p class="para6">CONTACT <b>BUSINESS CASUAL</b></p>
				<hr>
				<div class="details">
					<p>Phone: <b>809.484.4416</b></p>
					<p>Email: <a href="" class="email">mk.mahesh@outlook.com</a></p>
					<p>Address: <b>behind 132 kvgss baldev nagar barmer(raj.)</b></p>
				</div>
			</div>
			<div class="box8">
				<hr>
				<p class="para4">CONTACT <b>FORM</b></p>
				<hr>
				<p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore na aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

				<div class="labels">
					<div class="sublabels">
						<p>Name:</p>
						<p>Email:</p>
						<p>Phone No. :</p>
					</div>

					<div class="inputs">
						<input type="name" name="">
						<input type="email" name="">
						<input type="number" name="">
					</div>
				</div>

				<div class="msg">
					<p>Message</p>
				</div>

				<div class="text">
					<textarea></textarea>
				</div>
				<button class="submit">Submit</button>
			</div>
		</section>
		
	</div>

</body>
</html>